<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <style>
        body {
          padding-top: 20px;
        }
        .starter-template {
          padding: 5px 15px;
          text-align: left;
          width: 80%;
        }
        .post-text {
            padding: 0px 10px;
            white-space: pre-wrap;
        }
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">

    <title>My own blog

<body>
    <div class="container">
        <h2>
            <a href="/">
                #{Config.blogCaption}
        <br>
        ^{content}

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

