<form id=frm method=POST action=#{hostname}/updatePost>
    <input type=hidden name=id value=#{id}>
    Caption
    <input id=txt name=caption value=#{postCaption post}>
    <br>
    <textarea id=txt name=text>
        #{postText post}
    <br>
    <h5>Tags
    <input id=tags name=tags value=#{tags}>
    <br>
    <input type=submit>
