<div class="post">
    <h3> <a href="./post/#{id}">#{postCaption post}</a>
    <h5><a href="/deletepost/#{id}">delete</a> <!-- <a href="/updatepost/{{id}}">update</a>-->
    <h5>#{show (postCreated post)}
    <div class="post-text">
        <h5>#{postText post}
    <h5> Tags:
        $forall tag <- tags
            <a href="#{hostname}/bytag/#{tagName (entityVal tag)}">#{tagName (entityVal tag)}
    <br>
